

#数据库连接信息
spring.datasoure.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password

#mybatis配置信息
mybatis.type-aliases-package=springboot_mybatis.domain
#mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
